<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Արցախ</title>
    <link rel="stylesheet" href="style.css"/> 
</head>
<body>
    <!-- <img class="body-image" src="unnamed.jpg"> -->
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="unnamed.jpg">
            </div>
            <div class="item">
                <img src="shushi-1.jpg">
            </div>
            <div class="item">
                <img src="ghandzasar.jpg">
            </div>     
            <div class="item">
                <img src="dadivanqnew.jpg">
            </div>    
            <div class="item">
                <img src="Jdrduz.jpg">
            </div>   
            <div class="item">
                <img src="1606007579672.jpg">
            </div>       
            <div class="item">
                <img src="kachaxakaberdd.jpg">
            </div>   
            <div class="item">
                <img src="ijjj.jpg">
            </div>    
            <div class="item">
                <img src="2.jpg">
            </div>  
            <div class="item">
                <img src="as.jpg">
            </div>  
            <div class="item">
                <img src="sa.jpg">
            </div>  
            <div class="item">
                <img src="ver_large.jpg">
            </div>     
            <div class="item">
                <img src="Azokhi qarandzav - Copy.jpg">
            </div> 
        </div> 

        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
  
        </div>
        <div class="buttonsStartPause">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
        </div>
         
        <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>

    <script src="index.js"> </script>
</body>
</html>